FreePIE.GUI/Shells/Curves/CurveSettingsView.xaml

<Window x:Name="ThisView" x:Class="FreePIE.GUI.Shells.Curves.CurveSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:curves="clr-namespace:FreePIE.GUI.Views.Curves"
        Title="CurveSettingsView" Background="{DynamicResource WindowBackgroundBrush}" SizeToContent="WidthAndHeight" MinHeight="200" MinWidth="200"
        Width="{Binding ElementName=ThisView, Path=WindowWidth}"
        Height="{Binding ElementName=ThisView, Path=WindowHeight}"
        Icon="{StaticResource IconCurve}">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ItemsControl x:Name="Curves" Grid.Row="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="AddCurve" Width="150" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Path Stretch="Fill" Width="8" Height="8" Margin="5,0,5,0"
      Fill="White"   
      Data="M4.1561281,2.2702953 L4.8524521,2.2702954 4.8509674,3.963097 5.8969377,3.9630803 5.8969378,5.0916036 4.8524628,5.1061913 4.8524521,6.7843885 4.1561281,6.7843887 4.1559771,5.0877741 3.1116421,5.0916036 3.1116421,3.9630803 4.1556735,3.9654722 4.1561281,2.2702953 z"/>
                    <TextBlock> Add curve</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Save" Margin="5,0,0,0" Background="Green">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Resources/save-16.png" Width="10"/>
                    <TextBlock Margin="5,0,0,0">Save</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
    
</Window>
